# JavaPrograms

./: .gitignore  README.md
AreaCalculator/src/: AreaCalculator.java
ArrayChallenge/src/: Main.java
ArrayListChallenge/src/com/ranokuhl/: Contacts.java  Main.java  MobilePhone.java
Arrays/src/com/ranokuhl/: Main.java
BarkingDog/src/: BarkingDog.java
ByteShortInt/src/com/ranokuhl/: Main.java
CharAndBoolean/src/com/ranokuhl/: Main.java
Classes/src/com/ranokuhl/: Car.java  Main.java
Composition/src/: Chair.java
Composition/src/com/ranokuhl/: Bed.java  Lamp.java  Main.java
Constructors/src/com/ranokuhl/: Account.java  Bank.java  Main.java  VipCustomer.java
Cylinder/src/: Circle.java  Cylinder.java  Main.java
DayOfTheWeek/src/com/ranokuhl/: Main.java
DecimalComparator/src/: DecimalComparator.java
DigitSumChallenge/src/com/ranokuhl/: Main.java
Encapsulation/src/com/ranokuhl/: Main.java  Printer.java
EqualSumChecker/src/: EqualSumChecker.java
EvenDigitSum/src/: EvenDigitSum.java
FirstLastDigitSum/src/: FirstLastDigitSum.java
FloatAndDouble/src/com/ranokuhl/: Main.java
FlourPacker/src/: FlourPacker.java
ForLoop/src/com/ranokuhl/: Main.java
GetIpAddress/src/: GetIpAddress.java
HelloWorld/src/: Hello.java
IfKeywordAndCodeBlocks/src/com/ranokuhl/: Main.java
Inheritance/src/com/ranokuhl/: Animal.java  Dog.java  Fish.java  Main.java
InheritanceChallenge/src/com/ranokuhl/: Car.java  Main.java  Model.java  Vehicle.java
JSON/: settings.gradle
JSON/src/com/ranokuhl/: Car.java  (+2 more)
Kata/src/: RowSumOddNumbers.java
LeapYear/src/: LeapYear.java
MegaBytesConverter/src/: MegaBytesConverter.java
MinutesToYearsDaysCalculator/src/: MinutesToYearsDaysCalculator.java
Mongostore_MongoRepository/Mongostore_MongoRepository/: pom.xml
NumberPalindrome/src/: NumberPalindrome.java
Person/src/: Person.java
PlayingCat/src/: PlayingCat.java
ReadingUserInputChallenge/src/: ReadingUserInputChallenge.java
Rectangle/src/: Cuboid.java  Main.java  Rectangle.java
SecondsAndMinutesChallenge/src/: SecondsAndMinutesChallenge.java
SharedDigit/src/: SharedDigit.java
SimpleCalculator/src/: SimpleCalculator.java
SpeedConverter/src/: SpeedConverter.java
StartUpPrograms/src/: StartUpPrograms.java
SumOddRange/src/: SumOddRange.java
TeenNumberChecker/src/: TeenNumberChecker.java
Warehouse/libs/: array.json  array2.json  products.json  productsUpdated.json  staff.json  user.json
Warehouserest/: README.md  pom.xml
Warehouserest/src/main/java/com/ranokuhl/warehouse/: WarehouseAppConfig.java  WarehouseApplication.java
Warehouserest/src/main/java/com/ranokuhl/warehouse/configuration/: AppConfig.java
Warehouserest/src/main/java/com/ranokuhl/warehouse/controllers/: ArticlesController.java  GreetingController.java  InventoryController.java  ProductController.java  ProductsController.java
Warehouserest/src/main/java/com/ranokuhl/warehouse/models/: Article.java  Articles.java  Contains.java  Greeting.java  Inventory.java  Parts.java  Product.java  Products.java  QArticle.java  QInventory.java  QProduct.java  QProducts.java  Stock.java
Warehouserest/src/main/java/com/ranokuhl/warehouse/repositories/: ArticlesRepository.java  InventoryRepository.java  ProductRepository.java  ProductsRepository.java
Warehouserest/src/main/java/com/ranokuhl/warehouse/services/: DataSetFeeder.java  DataSetReaderProducts.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
Warehouserest/src/main/java/com/ranokuhl/warehouserest/: WarehouserestApplication.java
Warehouserest/src/main/resources/: application.properties
Warehouserest/src/main/resources/json/: product.json  products.json
Warehouserest/src/test/java/com/ranokuhl/warehouse/: WarehouseApplicationTests.java
Warehouserest/src/test/java/com/ranokuhl/warehouserest/: WarehouserestApplicationTests.java
Warehouserest/test/com/ranokuhl/warehouse/models/: ProductTest.java
conference/: pom.xml
conference-demo/: pom.xml
dasboot/: pom.xml
grunderapp/: pom.xml
kata/src/: Kata.java  Metro.java
sandbox/jackson-databinding-json-demo/: pom.xml
xmlparserapp/: Readme.md  pom.xml
(+151 files in other folders)
